.cards-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
  margin: 10px 0;
}

.card:hover{
  border: 1px solid #3498db;
}

.card h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #333;
}

.card p {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 1em;
  color: #555;
}

.card img.flag-img {
  width: 36px;
  height: 24px;
  margin-left: 10px;
  border-radius: 2px;
}

.country-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 1em;
  color: #555;
}

@media (min-width: 768px) {
  .cards-container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.circle {
  position: relative; 
  height: 180px; 
  border-radius: 50%;
  border: 10px solid #c6c6c6;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* To handle any overflow issues */
}


.circle-text {
  font-size: 100px; 
  color: #7AD2DC;
  font-weight: bold;
  line-height: 1;
  text-align: center;
}




